/* pages/classify/index.wxss */
.classify{
  padding:10px 0
}
.classify-item{
  width: 720px;
  margin:0 auto
}
.item{
  width:180px;
  text-align: center;
  font-size: 24px;
  color: #666;
  float: left;
  padding:10px 0;
  overflow: hidden
}
.icon{
  width:140px;
  height: 140px;
  display: block;
  margin:0 auto;
}
