/* pages/circle/detail/index.wxss */
.invite {
  background: #f8f8f8;
  padding-bottom: 80px;

  .bgs {
    background: #fff;
  }
  .image-view {
    position: relative;
  }
  .image {
    display: block;
    width: 100%;
    height: 360px;
  }
  .myVideo {
    width: 100%;
    height: 360px;
  }
  .top {
    position: absolute;
    z-index: 123;
    right: 16px;
    top: 16px;
    background: #fd4344;
    border-radius: 6px;
    color: #fff;
    font-size: 24px;
    padding: 4px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    padding: 30px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }
  .time {
    color: #a8a7a5;
    font-size: 24px;
    padding: 0 30px;
  }

  .agree {
    display: flex;
    color: #666;
    margin-top: 40px;
    border-bottom: 1px solid #efeeec;
    padding-bottom: 20px;
  }
  .agree .iconfont {
    color: #666;
    font-size: 42px;
  }
  .num {
    font-size: 28px;
    margin-left: 10px;
  }
  .item-agree {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }
  .item-agree:last-child {
    margin-left: 50px;
  }
  .comment {
    background: #f4f7fc;
    padding: 20px;
    margin-top: 30px;
  }
  .avatar-view {
    display: flex;
    align-items: center;
    padding: 30px 20px;
  }
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: block;
    margin-right: 20px;
  }
  .accompany_name {
    font-size: 28px;
    display: block;
    margin-top: 8px;
  }
  .fans {
    font-size: 24px;
    color: #aeaeae;
    display: block;
  }
  .comment {
    background: #fff;
    margin-top: 30px;
  }
  .comment .tits {
    color: #333;
    font-size: 28px;
  }
  .fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    padding: 10px 18px;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #efeeec;
  }
  .postComment {
    border-radius: 16px;
    background: #f4f7fc;
    font-size: 24px;
    color: #666;
    padding-left: 20px;
    height: 60px;
    line-height: 60px;
  }
  .comment_list {
    display: flex;
    margin-top: 30px;
  }
  .avatar_comment {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
    margin-right: 20px;
    margin-top: 10px;
  }
  .user {
    font-size: 24px;
    color: #666;
    flex: 1;
  }
  .nickName {
    color: #6a6a6a;
    display: block;
  }
  .contents {
    color: #2e2d2b;
    font-size: 28px;
    display: block;
    padding: 10px 0;
  }
  .flexs {
    display: flex;
    align-items: center;
    padding-top: 10px;
    color: #b0b0b0;
  }
  .times {
    color: #b0b0b0;
    flex: 1;
  }
  .user .agree1 {
    display: flex;
    color: #666;
  }
  .ly {
    margin-left: 10px;
  }
  .agree1 .iconfont {
    font-size: 38px;
    color: #b0b0b0;
  }
  .color {
    color: #b0b0b0;
  }
  .comment-vlist {
    margin-top: 20px;
    background: #f4f7fc;
    padding: 10px;
  }
  .qs {
    padding: 6px 10px;
  }
}
