/* pages/user/accompany/index.wxss */
.accompany {
  .accompany-list {
    display: flex;
    font-size: 28px;
    color: #666;
    height: 100px;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin: 0 30px;
  }
  .label {
    width: 120px;
  }
  .inp-view {
    text-align: right;
    flex: 1;
  }
  .avatar {
    width: 80px;
    height: 80px;
    float: right;
    border-radius: 10px;
    display: block;
  }
  .tips {
    font-size: 24px;
    color: #b0b0b0;
    padding-top: 24px;
    display: inline-block;
    padding-right: 10px;
  }
  .placeholder {
    font-size: 24px;
    color: #b0b0b0;
  }
  .submit {
    background: #fd4344;
    color: #fff;
    text-align: center;
    width: 690px;
    height: 80px;
    line-height: 80px;
    margin: 60px auto 0;
    border-radius: 15px;
    font-size: 32px;
  }
  .tips_text {
    color: #b0b0b0;
    padding: 20px 30px;
    font-size: 24px;
    display: block;
  }
}
