/* pages/user/index.wxss */

.user {
  background: #f5f5f5;

  .user-head {
    background: url(http://118.24.33.215/images/user_head.png) no-repeat;
    width: 100%;
    height: 276px;
    background-size: contain;
    padding: 36px 40px 0;
    box-sizing: border-box;
    position: relative;
  }

  .avatar-flex {
    display: flex;
  }

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin-right: 16px;
  }

  .nickName {
    padding-top: 6px;
    color: #fff;
    font-size: 28px;
    display: block;
  }

  .regtime {
    color: #fff;
    font-size: 20px;
    display: block;
    margin-top: 16px;
  }

  .user-text .text {
    line-height: 1;
  }

  .tag {
    position: absolute;
    width: 190px;
    height: 60px;
    display: block;
    background: #f6f5e3;
    font-size: 28px;
    color: #fc4243;
    border-radius: 50px 0 0 50px;
    text-align: center;
    line-height: 60px;
    right: 0;
    top: 50px;
    box-shadow: 0px 4px 12px 0px rgba(105, 105, 105, 0.19);
  }

  .bean {
    font-size: 24px;
    color: #e9cb97;
    padding-top: 70px;
    padding-left: 40px;
    position: relative;
    display: flex;
    line-height: 40px;
  }

  .tips {
    padding-left: 30px;
    font-size: 22px;
    flex: 1;
  }

  .beanList {
    font-size: 20px;
    padding: 0px 24px;
    border: 1px solid #e9cb97;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin-top: -5px;
  }

  .guo {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    left: 4px;
    top: 74px;
  }

  .order {
    background: #fff;
    width: 710px;
    border-radius: 20px;
    height: 230px;
    margin: 0 auto;
  }

  .order-tit {
    display: flex;
    color: #5f5f5f;
    font-size: 28px;
    padding: 0 20px;
    line-height: 80px;
    border-bottom: 1px solid #ececec;
  }
  .order-tit .tit {
    flex: 1;
  }

  .see {
    color: #b0b0b0;
    font-size: 24px;
    display: flex;
  }

  .order-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5f5f;
    font-size: 24px;
    padding-top: 20px;
  }

  .item-li {
    flex: 1;
    text-align: center;
  }

  .item-li text {
    padding-top: 16px;
    display: block;
    font-size: 28px;
  }

  .icon-huowudui {
    font-size: 40px;
  }

  .icon-yiwancheng {
    font-size: 40px;
    font-weight: bold;
  }

  .icon-daifukuan {
    font-weight: bold;
    font-size: 32px;
  }

  .icon-arrow-right-copy-copy {
    font-size: 32px;
  }

  .icon-shouhoutuikuan {
    font-size: 40px;
  }

  .list {
    background: #fff;
    width: 710px;
    border-radius: 20px;
    margin: 20px auto 0;
  }
  .bate {
    color: #b0b0b0;
    text-align: center;
    padding: 60px 0;
    font-size: 24px;
    display: block;
  }
  .list-li {
    line-height: 100px;
    border-bottom: 1px solid #ececec;
    display: flex;
    color: #5f5f5f;
    font-size: 28px;
    padding: 0 20px;
    box-sizing: border-box;
    align-items: center;
  }
  .list-li:last-child {
    border: 0;
  }
  .list-li .iconfont {
    margin-right: 10px;
  }
  .mname {
    flex: 1;
  }
  .icon-youhuiquan {
    color: #fd9045;
    font-size: 36px;
  }
  .icon-huangguan {
    color: #e32122;
    font-size: 36px;
  }
  .icon-falv {
    color: #2e9eef;
    font-size: 36px;
  }
  .icon-tubiao- {
    color: #fb909f;
    font-size: 36px;
  }
  .icon-kefu {
    color: #f9536a;
    font-size: 36px;
  }
  .icon-wenjian {
    color: #bfd3f3;
    font-size: 36px;
  }
}
