
.loading{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:0;
  left:0;
}
@keyframes rotate{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}
.loading-img{
  width: 50px;
  height: 50px;
  display: block;
  animation:rotate 1.5s linear infinite;
}
