.network {
  width:100%;
  background: #fdfffe;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}
.networkImg{
  width: 160px;
  height: 128px;
  display: block;
  margin:300px auto 0;
}
.p1{
  color: #656565;
  display: block;
  font-size: 32px;
  margin-top: 20px;
}
.p2{
  color: #a4a4a4;
  display: block;
  font-size: 28px;
  margin-top: 20px;
}
.p3{
  color: #adafae;
  display: block;
  font-size: 28px;
  margin-top: 80px;
}
