/* pages/share/index.wxss */
.share-text{
  text-align: center;
  font-size: 28rpx;
  color: #666;
  display: block;
  line-height: 80rpx;
}
.imgs{
  width:750rpx;
  height: 1100rpx;
  display: block
}
