/* pages/circle/index.wxss */
page{
  background: #f8f8f8
}
.item{
  margin-bottom: 20rpx;
  background: #fff;
  padding:40rpx;
}
.item .head{
  display: flex
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  display: block;
  margin-right: 20rpx;
}
.name{
  font-size: 28rpx;
  display: block;
  margin-top: 8rpx;
}
.time{
  font-size: 24rpx;
  color: #aeaeae;
  margin-top: 16rpx;
  display: block
}
.item-accompany{
  line-height: 1
}
.content{
  color: #333;
  margin-top:30rpx;
  font-size: 32rpx;
}
.image-view{
  position: relative;
  margin-top:20rpx;
}
.image{
  display: block;
  width: 100%;
  height: 360rpx;
}
.agree{
  display: flex;
  color: #666;
  justify-content : flex-end;
  margin-top:20rpx;
}
.agree .iconfont{
  color: #666;
  font-size: 42rpx;
}
.num{
  font-size: 28rpx;
  margin-left: 10rpx;
}
.item-agree{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50rpx;
}
.comment{
  background: #f4f7fc;
  padding:20rpx;
  margin-top:30rpx;
}
.top{
  position: absolute;
  z-index:123;
  right: 16rpx;
  top: 16rpx;
  background: #fd4344;
  border-radius: 6rpx;
  color: #fff;
  font-size: 24rpx;
  padding:4rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: center
}
.myVideo{
  width: 100%;
  height: 360rpx;
}

.qs{
  padding:6rpx 10rpx;
  font-size: 24rpx;
  color: #666
}
