/* pages/user/post/index.wxss */
.post {
  .textarea {
    width: 100%;
    height: 280px;
    line-height: 40px;
    padding: 35px 35px 0;
    font-size: 26px;
    color: #666;
    box-sizing: border-box;
  }
  .placeholder {
    color: #ccc;
  }
  .addPic .iconfont {
    font-size: 80px;
    color: #b0b0b0;
  }
  .item {
    margin: 10px;
    display: inline-block;
    width: 210px;
    height: 210px;
    position: relative;
    overflow: hidden;
  }
  .item image {
    width: 210px;
    height: 210px;
    display: block;
  }
  .pic-content {
    padding: 30px;
  }

  .addPic {
    background: #f2f2f2;
  }
  .addPic .iconfont {
    text-align: center;
    padding: 55px 0;
  }

  .submit {
    background: #07c062;
    color: #fff;
    text-align: center;
    width: 680px;
    height: 80px;
    line-height: 80px;
    margin: 40px auto 0;
    border-radius: 15px;
    font-size: 32px;
  }
  .inp-view {
    border: 1px solid #eee;
    margin: 0 35px;
    border-radius: 10px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    padding: 0 20px;
  }
}
